# AARLinkSources

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/neulion/android/idea/: AARLinkSourcesPlugin.groovy
plugin/src/main/groovy/com/xujiaao/android/idea/: AARLinkSourcesPlugin.groovy  AARLinkSourcesTask.groovy
sample/: README.md  build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/github/xujiaao/aarlinksources/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/github/xujiaao/aarlinksources/sample/: MyActivity.java
src/main/groovy/com/neulion/android/idea/: AARLinkSourcesPlugin.groovy  AARLinkSourcesTask.groovy
