#
# Copyright 2014 Xujiaao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=com.github.xujiaao
VERSION=1.0.0

POM_URL=https://github.com/xujiaao/AARLinkSources
POM_DESCRIPTION=Attach sources for .aar dependencies in AndroidStudio

POM_SCM_URL=https://github.com/xujiaao/AARLinkSources
POM_SCM_CONNECTION=scm:git@github.com:xujiaao/AARLinkSources.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xujiaao/AARLinkSources.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=xujiaao
POM_DEVELOPER_NAME=Jiaao Xu
POM_DEVELOPER_EMAIL=real.xujiaao@gmail.com

REPOSITORY_RELEASES_URL=./../../mvn-repository/releases
REPOSITORY_SNAPSHOTS_URL=./../../mvn-repository/snapshots
REPOSITORY_USERNAME=
REPOSITORY_PASSWORD=