/*
 * Copyright 2014 Xujiaao
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile localGroovy()
}

uploadArchives {
    dependsOn ':build'

    repositories {
        mavenDeployer {
            final String mavenServer = '172.16.0.236:8080';

            repository(url: "http://${mavenServer}/nexus/content/repositories/releases/") {
                authentication(userName: 'deployment', password: 'deployment123')
            }

            snapshotRepository(url: "http://${mavenServer}/nexus/content/repositories/snapshots/") {
                authentication(userName: 'deployment', password: 'deployment123')
            }

            final boolean snapshot = true

            pom.groupId = 'com.xujiaao.android.plugin.idea'
            pom.artifactId = 'aarLinkSources'
            pom.version = '1.0.0'

            if (snapshot) pom.version += '-SNAPSHOT'
            pom.project {
                name 'AAR Link Sources'
                description "Link Sources/Javadoc for .aar files in AndroidStudio/Intellij"

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        email 'real.xujiaao@gmail.com'
                    }
                }
            }
        }
    }
}
