/*
 * Copyright 2014 Xujiaao
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile localGroovy()
}

uploadArchives {
    dependsOn ':build'

    repositories {
        mavenDeployer {
            repository(url: REPOSITORY_RELEASES_URL) {
                authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
            }

            snapshotRepository(url: REPOSITORY_SNAPSHOTS_URL) {
                authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
            }

            final boolean snapshot = true

            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION

            if (snapshot) pom.version += '-SNAPSHOT'
            pom.project {
                name 'AAR Link Sources'
                description "Link Sources/Javadoc for .aar files in AndroidStudio/Intellij"

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        email 'real.xujiaao@gmail.com'
                    }
                }
            }
        }
    }
}
