/*
 * Copyright 2014 Xujiaao
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'java-gradle-plugin'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile localGroovy()
}

uploadArchives {
    dependsOn tasks.build

    repositories {
        mavenDeployer {
            repository(url: REPOSITORY_RELEASES_URL) {
                authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
            }

            snapshotRepository(url: REPOSITORY_SNAPSHOTS_URL) {
                authentication(userName: REPOSITORY_USERNAME, password: REPOSITORY_PASSWORD)
            }

            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION

            pom.project {
                url POM_URL
                name POM_NAME
                packaging POM_PACKAGING
                description POM_DESCRIPTION

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                        email POM_DEVELOPER_EMAIL
                    }
                }
            }
        }
    }
}